spring.jpa.hibernate.ddl-auto=update
##
spring.datasource.url=jdbc:mysql://mysql/mentor4you_db
spring.datasource.username=mentor4you
spring.datasource.password=1234

#mongodb
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mentor4you_db




