spring.jpa.hibernate.ddl-auto=update 
##
spring.datasource.url=jdbc:mysql://mysql/mentor4you_db
spring.datasource.username=root
spring.datasource.password=root

#mongodb
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mentor4you_db




